{
    "name": "retrocube/user-follow",
    "description": "User Follower/Following",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Retrocube\\UserFollow\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Retrocube\\UserFollow\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Retrocube\\UserFollow\\Providers\\UserFollowServiceProvider"
            ]
        }
    }
}
